APP_NAME=artworch
APP_KEY=base64:eZT4k8Hfpv+6wQpNu3Bsu/CtqLMmy5r3K18IEVSqWS0=
APP_URL=https://artworch.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u0987996_default
DB_USERNAME=u0987996_default
DB_PASSWORD=ASh7_m3W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#BE
APP_ENV=production
APP_DEBUG=false
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=artworch.com
SANCTUM_STATEFUL_DOMAINS=artworch.com
STEAM_API_KEY=0371B40D59B964BA10DD1C2EEFB05C88
STEAM_AUTH_REDIRECT="${APP_URL}"

#FE
HOST="artworch.com"
REACT_APP_TITLE="artworch"

GENERATE_SOURCEMAP=false
HTTPS=true
REACT_APP_SERVER="https://artworch.com"

REACT_APP_STEAM_LOGIN_URL="https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=checkid_setup&openid.return_to=https%3A%2F%2Fartworch.com%2Fauth%2Fsteam&openid.realm=https%3A%2F%2Fartworch.com&openid.ns.sreg=http%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select"